
***********************************************************************************************************************
                                   LOGGING STARTED at Sun Jan  5 03:59:07 2025
***********************************************************************************************************************

[KEY_SHIFT][KEY_CTRL][KEY_ALT][KEY_ESC]

***********************************************************************************************************************
                                   LOGGING STOPPED at Sun Jan  5 03:59:10 2025
***********************************************************************************************************************


***********************************************************************************************************************
                                   LOGGING STARTED at Sun Jan  5 03:59:25 2025
***********************************************************************************************************************

[KEY_CAPS]T[KEY_CAPS]esting r[KEY_BACKSPACE]from terminal 123 [KEY_SHIFT]!@#[KEY_CTRL][KEY_CAPS]N[KEY_CAPS]ow testing from firefox> [KEY_SHIFT]!![KEY_SHIFT][KEY_ALT][KEY_CTRL][KEY_ESC]

***********************************************************************************************************************
                                   LOGGING STOPPED at Sun Jan  5 04:00:01 2025
***********************************************************************************************************************

